
.secciones-1 {
    height: auto;
    display: flex;
    padding: 5vh;
    justify-content: space-evenly;
    text-align: center;
    align-items: center;
    font-size: 4vh;
    text-align: center;
    gap: 3vh;
    padding: 3vh;
    color: $color-principal;

    img {
        width: 100%;
        object-fit: cover;
    }

    @media(max-width:375px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        width: auto;

        img {
            width: 100%;
            object-fit: cover;
        }

    }

}

.section-2 {
    height: auto;
    display: grid;
    grid-template-columns: 2fr 2fr;
    background-color: $color-principal;
    padding-left: 5vh;
    color: white;
    justify-content: center;
    align-items: center;
    font-size: 5vh;
    text-align: center;
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    margin-bottom: 10px;

    img {
        object-fit: cover;
        width: 50vw;
        height: 100%
    }

    h2 {
        padding-top: 3vh;
    }

    p {
        font-size: 4vh;
        padding: 1vh;
    }

    @media(max-width:375px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        width: auto;
        padding: 0px;

        img {
            width: 100%;
            object-fit: cover;
        }

        div {
            padding: 1vw;
        }

    }
}

.section-3 {
    display: flex;
    flex: column;
    padding: 5vh;
    font-size: 4vh;
    flex-direction: column;
    align-items: center;

    p {
        text-align: center
    }



    @media(max-width:375px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1.5vw;
        width: auto;

        p {
            text-align: center;
        }



    }
}

form label {
    display: none;
}

.section-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background-color: #343f4e;
    color: white;
    padding-bottom: 3vh;
    height: auto;
    padding-top: 2vh;
    font-size: 2vh;
    padding-bottom: 3vh;
    text-align: center;

    h3 {
        padding-top: 2vh;
    }

    p {
        font-size: 1rem;
    }

    form {
        display: flex;
        gap: 3vw;
        padding-bottom: 2vh;


        input {
            font-size: 2vh;
            padding: 1vh;
            border-radius: 10px;
            text-align: center;
        }
        .submit:hover {
            background: $color-principal;
            font-size: 2.2vh;
            color: white;
            border-radius: 5px;
            padding: 1vh;
        }

    }

    @media(max-width:375px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1.5vh;
        width: auto;
        height: auto;

        form {
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
        }

    }
}